Username=`whoami`
WelcomeMsg=Hi ${Username}, welcome to `hostname` :\)

CURR_DIR=${PWD}

# Docker
COMPOSE_PROJECT_NAME=exp-app

DOCKER_DIR=docker

MYSQL_TAG=mysql:8.0.20

MYSQL_ROOT_PASSWORD=demo
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo

# Client
CLI_DIR=$(CURR_DIR)/cli
CLI_BUILD_OUTPUT_NAME=ng-app

# Server
SRV_DIR=$(CURR_DIR)/srv

